# production_qr_apk_new_template

./: .gitignore  README.md  be.jks  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bipinexports/productionqr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bipinexports/productionqrnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bipinexports/productionqr/: APIClient.java  Absent_Employee_Data_Object.java  Accessory_Receipt_Data_Object.java  Accessory_Receipt_Delivery_Data_Object.java  Accessory_Receipt_Jobwise_Data_Object.java  Accessory_Receipt_Vendor_Data_Object.java  AssignedDataObject.java  Common.java  CompletedDataObject.java  DailyOutputDataObject.java  DatewiseDataObject.java  Datewise_Bundle_Piece_Data_Object.java  Datewise_Piece_Scan_List_Data_Object.java  Fabric_Receipt_Data_Object.java  GenericFileProvider.java  GetResult.java  In_Employee_Bundle_Data_Object.java  In_Employee_Data_Object.java  InprocessDataObject.java  Machine_Service_Verification_Data_Object.java  MainImage_Data_Object.java  ModelClass.java  Out_Employee_Data_Object.java  Overall_Datewise_Piece_Scan_Data_Object.java  PendingDataObject.java  SessionManagement.java  SlideImage_Data_object.java  UserDataObject.java  UserService.java
app/src/main/java/com/bipinexports/productionqr/Activity/: Absent_Employee_Operation_Mapping_Activity.java  Absent_Employee_Operation_Mapping_View_Adapter.java  Accessory_Delivery_Details_Activity.java  Accessory_Receipt_Activity.java  Accessory_Receipt_Delivery_Activity.java  Accessory_Receipt_Delivery_View_Adapter.java  Accessory_Receipt_Jobwise_Activity.java  Accessory_Receipt_Jobwise_View_Adapter.java  Accessory_Receipt_Vendor_View_Adapter.java  Accessory_Receipt_Vendorwise_Activity.java  Accessory_Receipt_View_Adapter.java  AssignedJobActivity.java  AssignedViewAdapter.java  BTScannerActivity.java  BaseActivity.java  Bundle_QR_Scanner_USB_Reader_Activity.java  ChangepasswordActivity.java  CompletedJobActivity.java  CompletedViewAdapter.java  CustPrograssbar.java  CustPrograssbar_new.java  CustomScannerActivity.java  (+66 more)
app/src/main/java/com/bipinexports/productionqrnew/: APIClient.java  Absent_Employee_Data_Object.java  Accessory_Receipt_Data_Object.java  Accessory_Receipt_Delivery_Data_Object.java  Accessory_Receipt_Jobwise_Data_Object.java  Accessory_Receipt_Vendor_Data_Object.java  AssignedDataObject.java  Common.java  CompletedDataObject.java  DailyOutputDataObject.java  DatewiseDataObject.java  Datewise_Bundle_Piece_Data_Object.java  Datewise_Piece_Scan_List_Data_Object.java  Fabric_Receipt_Data_Object.java  GenericFileProvider.java  GetResult.java  In_Employee_Bundle_Data_Object.java  In_Employee_Data_Object.java  InprocessDataObject.java  Machine_Service_Verification_Data_Object.java  MainImage_Data_Object.java  ModelClass.java  Out_Employee_Data_Object.java  Overall_Datewise_Piece_Scan_Data_Object.java  PendingDataObject.java  SessionManagement.java  UserDataObject.java  UserService.java
app/src/main/res/drawable/: bg_image_rounded.xml  bg_rounded_card.xml  laywise_usb_barcode_scanner.xml  notification_badge_bg.xml  red_badge_round.xml  rollwise_multiple_qr_code_scanner.xml  rollwise_usb_barcode_scanner.xml  unread_indicator.xml
app/src/main/res/drawable-hdpi/: circle_card.xml  roundbutton.xml  roundbutton1.xml
app/src/main/res/drawable-mdpi/: ic_rollwise_qr_code_barcode.xml  laywise_multiple_qr_code_scanner.xml  piecewise_qr_code.xml
app/src/main/res/drawable-xhdpi/: border_red.xml
app/src/main/res/drawable-xxhdpi/: border.xml  border_green.xml  border_white.xml  ic_multiple_qr_code_scanner.xml  ic_usb_barcode_multiple.xml  scan_camera.xml
app/src/main/res/drawable-xxxhdpi/: custom_button.xml  ic_baseline_mic_green.xml  ic_play_circle_blue.xml  ic_record_green.xml  ic_stop_circle_red.xml  round_green.xml  round_red.xml  rounded_green2.xml  table_cell_border.xml
app/src/main/res/drawable/Asserts1/drawable/: ic_base_home.xml  ic_bt_scanner.xml  ic_green_ok.xml  ic_local_phone.xml  ic_logout.xml  ic_photo.xml  ic_qr_code_barcode.xml  ic_usb_barcode.xml
app/src/main/res/layout/: absent_emp_opeation_mapp_card_view_row.xml  accessory_receipt_card_view_jobwise.xml  accessory_receipt_card_view_row.xml  accessory_receipt_card_view_vendorwise.xml  accessory_receipt_delivery_card_view.xml  activity_absent_employee_operation_mapping.xml  activity_accessory_delivery_details.xml  activity_accessory_receipt.xml  activity_accessory_receipt_delivery.xml  activity_accessory_receipt_jobwise.xml  activity_accessory_receipt_vendorwise.xml  activity_assignedjob.xml  activity_base.xml  activity_bt_scanner.xml  activity_bt_scanner_multiple_qr.xml  activity_bt_scanner_multiple_qr_laywise.xml  activity_bt_scanner_multiple_qr_rollwise.xml  activity_bt_scanner_qr.xml  activity_bundle_qr_usb_scanner.xml  activity_change_password.xml  activity_completedjob.xml  activity_dailyproductionoutput.xml  activity_datewise_bundle_scan_list.xml  activity_datewise_piece_scan_list.xml  activity_datewiseoutput.xml  activity_delivery_details.xml  activity_employee_operation_mapping.xml  activity_employee_operation_mapping_details.xml  activity_fabric_delivery_details.xml  activity_fabric_receipt.xml  activity_home.xml  activity_in_employee_bundle_reports.xml  activity_in_employee_operation_mapping.xml  activity_inbuild_bt_scan_multiple_qr.xml  activity_inprocessjob.xml  activity_laywise_bundle_qr_scan.xml  activity_mac_service_verification.xml  activity_mac_service_verify_details.xml  activity_main.xml  activity_main2.xml  (+51 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bipinexports/productionqr/: ExampleUnitTest.java
app/src/test/java/com/bipinexports/productionqrnew/: ExampleUnitTest.java
(+84 files in other folders)
