// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral() // Replace jcenter() with mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Update to a newer version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Replace jcenter() with mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}