<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.bipinexports.productionqrnew.Activity.Fabric_Delivery_Details_Activity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Menu icon -->
            <ImageView
                android:id="@+id/imgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_icon"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Open navigation drawer" />

            <!-- Username -->
            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello User"
                android:textStyle="bold"
                android:textColor="#0f0f0f"
                android:textSize="20sp"
                android:layout_toEndOf="@id/imgd"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"
        android:fillViewport="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        tools:context="com.bipinexports.productionqrnew.Activity.Delivery_Details_Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/Fabric_Delivery_Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Fabric Delivery Order"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/DC_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="DC No"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_DC_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/DC_Date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="DC Date"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_DC_Date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Job_Ref"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Job Ref"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Job_Ref"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Styles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Style"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Goods_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:text="Goods From"
                        android:layout_marginLeft="0dp"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Goods_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/Fabric_Specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Fabric Specification"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/Fabric_Spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Fabric_Type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Fabric Type"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Fabric_Type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Reference"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Reference"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Reference"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Yarn_Details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Yarn Details"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Yarn_Details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:text="Color"
                        android:layout_marginLeft="0dp"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Gauge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Dia | GSM | Gauge"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_Gauge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Rolls_and_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Rolls | Weight"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_Rolls_and_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/Rollwise_Delivery_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="Roll-wise Delivery Details"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

                <TableRow
                    android:id="@+id/r"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b8b7bb">
                </TableRow>

                <TableLayout
                    android:id="@+id/addprogramdata"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:background="@color/light_gray"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txt_Roll_No"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Roll No"
                            android:layout_gravity="left"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            />
                        <TextView
                            android:id="@+id/txt_Weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Weight"
                            android:layout_gravity="left"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:id="@+id/txt_Roll_No1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Roll No"
                            android:layout_gravity="left"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            />
                        <TextView
                            android:id="@+id/txt_Weight1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Weight"
                            android:layout_gravity="left"
                            android:textColor="@android:color/black"
                            />
                    </TableRow>

                </TableLayout>

                <TableRow
                    android:id="@+id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b8b7bb">
                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imgTagPic1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_photo"
                    android:layout_gravity="center"
                    android:background="@drawable/img"/>

                <ImageView
                    android:id="@+id/imgTagPic2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_photo"
                    android:layout_gravity="center"
                    android:background="@drawable/img"/>

                <ImageView
                    android:id="@+id/imgTagPic3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_photo"
                    android:layout_gravity="center"
                    android:background="@drawable/img"/>


                <ImageView
                    android:id="@+id/imgTagPic4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_photo"
                    android:layout_gravity="center"
                    android:background="@drawable/img"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:id="@+id/view_img1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Image1"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/view_img2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Image2"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/view_img3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Image3"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/view_img4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Image4"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/view_img5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="View"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTagImgDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Click to Take Photo"
                    android:textColor="@color/blue" />


                <TextView
                    android:id="@+id/txtPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <EditText
                    android:background="@drawable/custom_button"
                    android:id="@+id/Notes"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"
                    android:hint=" Any Notes"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/ll_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Record Audio"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_category1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/layout_record"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/recordicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:src="@drawable/ic_baseline_mic_green" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_playicon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/playicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:src="@drawable/ic_play_circle_blue" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <SeekBar
                    android:id="@+id/song_seekbar"
                    android:layout_height="30dp"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    />

                <TextView
                    android:id="@+id/song_seekbartext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="00:00/00:00"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </LinearLayout>

            <Chronometer
                android:id="@+id/simpleChronometer"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_addprog"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/AddProg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@color/green"
                    android:text="Accept"
                    android:textSize="11sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/AddReject"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@color/red"
                    android:text="Reject"
                    android:textSize="11sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/Go_Back"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@color/blue"
                    android:text="Go Back"
                    android:textSize="11sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
