<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bipinexports.productionqrnew.Activity.Overall_Datewise_Piece_Scanned_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Menu icon -->
            <ImageView
                android:id="@+id/imgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_icon"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Open navigation drawer" />

            <!-- Username -->
            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello User"
                android:textStyle="bold"
                android:textColor="#0f0f0f"
                android:textSize="20sp"
                android:layout_toEndOf="@id/imgd"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Data Found."
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lay_search"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtFromDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="From"
            android:textAlignment="center"
            android:enabled="true"
            android:importantForAutofill="no" tools:targetApi="o"
            android:focusable="false"
            android:inputType="" />

        <TextView
            android:id="@+id/txt_Section"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:focusable="false"
          />

        <EditText
            android:id="@+id/txttoDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="To"
            android:textAlignment="center"
            android:enabled="true"
            android:importantForAutofill="no" tools:targetApi="o"
            android:focusable="false"
            android:inputType=""
            android:visibility="gone"/>

        <Button
            android:id="@+id/FetchData"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@color/green"
            android:text="Find Data"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120sp"
        android:layout_marginBottom="0sp"
        android:scrollbars="vertical" />

</RelativeLayout>