<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        tools:context="com.bipinexports.productionqrnew.Activity.Switch_User_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Menu icon -->
            <ImageView
                android:id="@+id/imgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_icon"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Open navigation drawer" />

            <!-- Username -->
            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello User"
                android:textStyle="bold"
                android:textColor="#0f0f0f"
                android:textSize="20sp"
                android:layout_toEndOf="@id/imgd"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/swiperefresh">
         <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="0dp"
                android:fillViewport="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:context="com.bipinexports.productionqrnew.Activity.Switch_User_Activity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginTop="0dp">

                    <GridView
                        android:id="@+id/grid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="1"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:visibility="gone">
                    </GridView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:visibility = "gone"
                        android:layout_marginBottom="40dp"
                        android:layout_above="@+id/ll_category"
                       >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:visibility = "gone"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:src="@drawable/ic_logo" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"/>

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>
         </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>