<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    tools:context="com.bipinexports.productionqr.Activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_icon"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello User"
                android:textStyle="bold"
                android:textColor="#0f0f0f"
                android:textSize="20sp"
                android:layout_toEndOf="@id/imgd"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

            <ImageView
                android:id="@+id/home"
                android:layout_width="30dp"
                android:layout_height="39dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="56dp"
                android:src="@drawable/ic_base_home"
                android:contentDescription="Home" />

            <!-- Notification Icon with Dot -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp">

                <!-- Bell icon -->
                <ImageView
                    android:id="@+id/notify"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notify"
                    android:contentDescription="Notifications" />

                <!-- Red dot indicator -->
                <View
                    android:id="@+id/notificationDot"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/red_dot"
                    android:visibility="gone" />
            </FrameLayout>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:id="@+id/swiperefresh">-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="-1dp"
        android:fillViewport="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.bipinexports.productionqr.Activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="left"
            android:orientation="vertical">

            <GridView
                android:id="@+id/grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:visibility="gone">
            </GridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_category"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                android:visibility="gone">

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_gravity="center">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

            <LinearLayout
                android:id="@+id/ll_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:weightSum="2">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_bundleqr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:padding="5dp"
                    android:text="Bundle QR"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_category2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/layout_qrscan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_qrscan"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_qr" />

                        <TextView
                            android:id="@+id/txtScan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Scan Bundle QR"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_usb_qrscan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_usb_qrscan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_usb_scanner" />

                        <TextView
                            android:id="@+id/txt_USB_Scan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Bundle QR Scan USB Reader"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_multiple_bundle_qr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center|center_vertical"
                    android:padding="3dp"
                    android:text="Multiple Bundle QR Scanning"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_category6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/layout_bundle_scan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_bundle_scan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_multiple_qr_code_scanner" />

                        <TextView
                            android:id="@+id/txt_bundle_qrscan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Multi Bundle QR Scan"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_multi_bundle_qrscan_using_usb_barcode_reader"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_multi_bundle_qrscan_using_usb_barcode_reader"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_usb_barcode_multiple" />

                        <TextView
                            android:id="@+id/txt_multi_bundle_scan_using_usb_barcode_reader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Multi Bundle QR USB Reader"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_laywise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center|center_vertical"
                    android:padding="3dp"
                    android:text="Laywise QR Scanning"
                    android:textColor="@color/tab_indicator"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_category7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/layout_laywise_qrscan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_lay_qrscan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/laywise_multiple_qr_code_scanner" />

                        <TextView
                            android:id="@+id/txt_lay_qrscan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Lay QR Scan"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_laywise_qrscanner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_lay_qrscanner"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/laywise_usb_barcode_scanner" />

                        <TextView
                            android:id="@+id/txt_lay_qrscanner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Laywise Multi Bundle QR USB Reader"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_rollwise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center|center_vertical"
                    android:padding="3dp"
                    android:text="Rollwise QR Scanning"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_category8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/layout_rollwise_qrscan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_rollwise_qrscan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/rollwise_multiple_qr_code_scanner" />

                        <TextView
                            android:id="@+id/txt_rollwise_qrscan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Rollwise QR Scan"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_rollwise_qrscanner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_rollwise_qrscanner"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/rollwise_usb_barcode_scanner" />

                        <TextView
                            android:id="@+id/txt_rollwise_qrscanner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Rollwise Multi QR USB Reader"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_rollwise_qrscan_using_barcode_reader"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_rollwise_qrscan_using_barcode_reader"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_rollwise_qr_code_barcode" />

                        <TextView
                            android:id="@+id/txt_rollwise_scan_using_barcode_reader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Rollwise QR Scan InBuilt Reader"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_roll_wise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center|center_vertical"
                    android:padding="3dp"
                    android:text="Rollwise QR Scanning"
                    android:textColor="@color/purple"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/rollwise_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/layout_scan_inward_rolls"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_scan_inward_rolls"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/scan_relaxed_rolls" />

                        <TextView
                            android:id="@+id/txt_scan_inward_rolls"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Relax Rolls Scan"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_scan_relaxed_rolls"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_scan_relaxed_rolls"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/roll_delivery" />

                        <TextView
                            android:id="@+id/txt_scan_relaxed_rolls"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Roll Delivery Scan"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_machine_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center|center_vertical"
                    android:padding="3dp"
                    android:text="Machine Scan/Service"
                    android:textColor="@color/forgotpwd"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_category3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/layout_mac_service_verification"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/iv_mac_service_verification"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/mac_service_veri" />

                        <TextView
                            android:id="@+id/txt_mac_service_verification_count"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="-58dp"
                            android:layout_marginBottom="37dp"
                            android:background="@drawable/circle_card"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_mac_service_verification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Machine Service Verification"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_mac_scan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_mac_scan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/mac_service" />

                        <TextView
                            android:id="@+id/txt_MAC_Scan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Machine Scan/Service"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_bundle_mapping"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center|center_vertical"
                    android:padding="3dp"
                    android:text="Employee Mapping"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_category10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/layout_emp_operation_mapp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/iv_emp_operation_mapp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/emp_operation_mapp" />

                        <TextView
                            android:id="@+id/txt_emp_operation_mapp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Emp Operation Mapping"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_employee_bundle_mapping"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_employee_bundle_mapping"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/qr_code" />

                        <TextView
                            android:id="@+id/txt_employee_bundle_mapping"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Bundle QR Mapping"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_emp_operation_mapped"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/iv_emp_operation_mapped"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/bundle_mapped" />

                        <TextView
                            android:id="@+id/txt_emp_operation_mapped"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Employee Bundle Mapping"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_reports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center|center_vertical"
                    android:padding="3dp"
                    android:text="Reports"
                    android:textColor="@color/green"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_category1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_jobsummary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/jobsummary"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_jobsummary" />

                        <TextView
                            android:id="@+id/txtJobsummary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Job Summary"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_output"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/overalloutput"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_output" />

                        <TextView
                            android:id="@+id/txtOverallOutput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Overall Output Summary"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_datewiseoutput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/datewise"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_datewise" />

                        <TextView
                            android:id="@+id/txtDatewise"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Datewise Output Summary"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_category9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/layout_accessory_receipt_new"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_accessory_receipt_new"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_accessory_receipt" />

                        <TextView
                            android:id="@+id/txt_accessory_count"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="-58dp"
                            android:layout_marginBottom="37dp"
                            android:background="@drawable/circle_card"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_Accessory_Receipt_New"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Accessory Receipts Vendorwise"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_fabric_receipt_new"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_fabric_receipt_new"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/fabric" />

                        <TextView
                            android:id="@+id/txt_fabric_count"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="-60dp"
                            android:layout_marginBottom="37dp"
                            android:background="@drawable/circle_card"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_Fabric_Receipts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Fabric Receipts Vendorwise"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_machine_scan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/iv_machine_scan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/mac_scan" />


                        <TextView
                            android:id="@+id/txt_machine_scan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Machine Scan Reports"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_accessory_receipt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/iv_accessory_receipts"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_accessory_receipts" />

                        <TextView
                            android:id="@+id/txt_count"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="-58dp"
                            android:layout_marginBottom="37dp"
                            android:background="@drawable/circle_card"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_Accessory_Receipts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Accessory Receipts PO Wise"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_category11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/layout_sharptool_scan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/iv_sharptool_scan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/trimmer_scan" />


                        <TextView
                            android:id="@+id/txt_sharptool_scan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Sharptool Scan Reports"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_piecewise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center|center_vertical"
                    android:padding="3dp"
                    android:text="Piecewise QR Scanning"
                    android:textColor="@color/zxing_viewfinder_laser"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_category4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/layout_piecewise_qrscan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <ImageView
                            android:id="@+id/iv_piecewise_qrscan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/piecewise_qr" />

                        <TextView
                            android:id="@+id/txt_piecewise_scan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Piecewise QR Scan"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_piecewise_qrscan_using_usb_barcode_reader"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_piecewise_qrscan_using_usb_barcode_reader"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_usb_barcode" />

                        <TextView
                            android:id="@+id/txt_piecewise_scan_using_usb_barcode_reader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Pcs QR Scan USB Reader"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_piecewise_qrscan_using_barcode_reader"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_piecewise_qrscan_using_barcode_reader"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_qr_code_barcode" />

                        <TextView
                            android:id="@+id/txt_piecewise_scan_using_barcode_reader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Pc QR Scan InBuilt Reader"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_category5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/layout_datewise_pc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/iv_datewise_pc"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/datewise_pc" />

                        <TextView
                            android:id="@+id/txt_datewise_pc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:padding="5dp"
                            android:text="Datewise Pcs Scan"
                            android:textColor="@color/menu_text"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    </RelativeLayout>