<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.bipinexports.productionqr.Activity.Machie_Service_Verification_Details_Activity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_icon"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello User"
                android:textStyle="bold"
                android:textColor="#0f0f0f"
                android:textSize="20sp"
                android:layout_toEndOf="@id/imgd"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

            <!-- Notification Icon with Dot -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp">

                <!-- Bell icon -->
                <ImageView
                    android:id="@+id/notify"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notify"
                    android:contentDescription="Notifications" />

                <TextView
                    android:id="@+id/notificationCount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|end"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:background="@drawable/red_badge_round"
                    android:visibility="gone" />
            </FrameLayout>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"
        android:fillViewport="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        tools:context="com.bipinexports.productionqr.Activity.Delivery_Details_Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/Machine_Service_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Machine Service Details"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/MachineNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:text="MachineNo"
                        android:layout_marginLeft="0dp"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_MachineNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Machine_Type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Machine Type"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_Machine_Type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Line_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Line No"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Line_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Recruiter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Recruiter"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Recruiter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Service_Date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Service Date"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Service_Date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Service Ref No"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Service_Refer_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Service_Reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Service Reason"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Service_Reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Vendor_Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Vendor Name "
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Vendor_Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Notes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Notes"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Notes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Requested_By"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Requested By"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Requested_By"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Requested_On"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Requested On"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_Requested_On"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/Approval_Rejection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Comments"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

<!--                    <EditText-->
<!--                        android:id="@+id/text_Approval_Rejection"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_marginLeft="0dp"-->
<!--                        android:textSize="12sp"-->
<!--                        android:inputType="text"/>-->


                    <EditText
                        android:id="@+id/text_Approval_Rejection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:drawablePadding="15dp"
                        android:hint="Comments"
                        android:inputType="text"
                        android:textColor="@android:color/holo_blue_dark"
                        tools:targetApi="o" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_addprog"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/AddProg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@color/green"
                    android:text="Accept"
                    android:textSize="11sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/AddReject"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@color/red"
                    android:text="Reject"
                    android:textSize="11sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>


                <Button
                    android:id="@+id/GoBack"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@color/colorAccent"
                    android:text="Go Back"
                    android:textSize="11sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
