<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    tools:context=".Activity.Sharptool_QR_Scanview_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Menu icon -->
            <ImageView
                android:id="@+id/imgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_icon"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Open navigation drawer" />

            <!-- Username -->
            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello User"
                android:textStyle="bold"
                android:textColor="#0f0f0f"
                android:textSize="20sp"
                android:layout_toEndOf="@id/imgd"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"
        android:fillViewport="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".Activity.Sharptool_QR_Scanview_Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Sharptool Details"
                android:textColor="#AB47BC"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:id="@+id/linear_programdata"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/addprogramdata"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="1dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:background="@color/light_gray"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txt_machinenos"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Sharptool Details"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/AddProgramData"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0dp"
                    android:padding="0dp"
                    android:stretchColumns="*">

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout_btn"

                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
