<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.bipinexports.productionqrnew.Activity.SelectJobSummaryActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Menu icon -->
            <ImageView
                android:id="@+id/imgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_icon"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Open navigation drawer" />

            <!-- Username -->
            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello User"
                android:textStyle="bold"
                android:textColor="#0f0f0f"
                android:textSize="20sp"
                android:layout_toEndOf="@id/imgd"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:id="@+id/assignedjobs"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="135dp"
                card_view:cardCornerRadius="10dp">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btn_AssignedJobs"
                    android:layout_marginLeft="20px">

                    <TextView
                        android:id="@+id/btn_AssignedJobs1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="Assigned Jobs"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:layout_marginBottom="7dp">

                            <TextView
                                android:id="@+id/Assignedbundlecnt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:text="Bundlecnt "
                                android:layout_marginLeft="0dp"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtAssignedBundleCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="0dp"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">


                            <TextView
                                android:id="@+id/assignedbundleqty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:text="Bundleqty"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtassignedbundleqty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="0dp"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/assignedprice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:text="Price "
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtAssignedPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="0dp"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/pendingjobs"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="135dp"
                card_view:cardCornerRadius="10dp">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20px"
                    android:id="@+id/btn_PendingJobs">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="Pending Jobs"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/Pendingbundlecnt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:text="Bundlecnt "
                                android:layout_marginLeft="0dp"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtPendingBundleCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="0dp"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">


                            <TextView
                                android:id="@+id/pedingbundleqty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:text="Bundleqty"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtapendingbundleqty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="0dp"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/pendingprice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:text="Price "
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtPedndingPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="0dp"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/inprocessjobs"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="135dp"
                card_view:cardCornerRadius="10dp">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="25px"
                    android:id="@+id/btn_InprocessJobs">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="Inprocess Jobs"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/Inprocessbundlecnt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:text="Bundlecnt "
                                android:layout_marginLeft="0dp"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtInprocesscnt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="0dp"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">


                            <TextView
                                android:id="@+id/inprocessbundleqty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:text="Bundleqty"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtinprocessbundleqty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="0dp"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/accountno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:text="Price "
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtInprocessPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="0dp"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/completedjobs"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="135dp"
                card_view:cardCornerRadius="10dp">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20px"
                    android:id="@+id/btn_CompletedJobs">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="Completed Jobs"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/Completedbundlecnt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:text="Bundlecnt "
                                android:layout_marginLeft="0dp"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtCompletedBundleCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="0dp"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">


                            <TextView
                                android:id="@+id/completedbundleqty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:text="Bundleqty"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtcompletedbundleqty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="0dp"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/completedprice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:text="Price "
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtCompletedPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="0dp"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/grandtotal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="135dp"
                card_view:cardCornerRadius="10dp">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20px"
                    android:id="@+id/btn_GrandTotal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textColor="#AB47BC"
                        android:text="Grand Total"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/Grandbundlecnt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#AB47BC"
                                android:text="Bundlecnt "
                                android:layout_marginLeft="0dp"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtGrandtotalBundleCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#AB47BC"
                                android:layout_marginLeft="0dp"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">


                            <TextView
                                android:id="@+id/grandtotalbundleqty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:text="Bundleqty"
                                android:textColor="#AB47BC"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtGrandtotalbundleqty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#AB47BC"
                                android:layout_marginLeft="0dp"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/grandtotalprice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:text="Price "
                                android:textColor="#AB47BC"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtGrandtotalPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#AB47BC"
                                android:layout_marginLeft="0dp"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

